[33m869e1e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m updat
[33m160a82f[m update
[33m7d74686[m Saved my changes before pull
[33m07d76f4[m all update
[33m8986560[m userside done
[33m4e8b6a4[m userside done
[33m84fe193[m Merge branch 'main' of https://github.com/Fulnajkhatoon/TrikalSandhya
[33m8540326[m ramayan
[33m7d0bb87[m Update App.jsx
[33mafd83f8[m Create UserManagement
[33maabca5d[m home and contact
[33m0336f06[m about and navbar
[33mb2e9be6[m login and register done
[33m670ab04[m second
[33m8baf2a5[m jus added
[33m2680fe0[m first
