import React, { useEffect, useState } from 'react';
import './UserManagement.css'; // Assuming you have this CSS file for styles

const UserManagement = () => {
  const [users, setUsers] = useState([
    { id: 1, name: 'akshay', email: 'akshay@gmail.com', role: 'Admin' },
    { id: 2, name: 'abd', email: 'abd@gmail.com', role: 'User' }
  ]);

  useEffect(() => {
    
  }, []);

  const handleEdit = (id) => {
    console.log(`Edit user with ID: ${id}`);
    
  };

  const handleDelete = (id) => {
    setUsers(users.filter(user => user.id !== id));
    console.log(`Deleted user with ID: ${id}`);
  };

  return (
    <div className="content" style={{ marginLeft: '260px', padding: '20px' }}>
      <h2>User Management</h2>
      <table className="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {users.map((user) => (
            <tr key={user.id} className="fadeInRow">
              <td>{user.id}</td>
              <td>{user.name}</td>
              <td>{user.email}</td>
              <td>{user.role}</td>
              <td>
                <button
                  className="btn btn-primary btn-sm"
                  onClick={() => handleEdit(user.id)}
                >
                  Edit
                </button>
                <button
                  className="btn btn-danger btn-sm"
                  onClick={() => handleDelete(user.id)}
                >
                  Delete
                </button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default UserManagement;
